DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD='makelabs'
DB_NAME='college_erp'

REMEMBER_COOKIE_NAME=hash
REMEMBER_COOKIE_EXPIRY=604800

SESSION_NAME=user
TOKEN_NAME=token

API_URL='http://localhost/php-works'